server {
    listen 80;

    server_name localhost;  # هذا يُستخدم فقط لاستقبال الطلبات القادمة إلى Nginx

    log_format custom_log '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" '
                          'Error: $status on $request_uri';

    access_log /var/log/nginx/access.log custom_log;
    error_log /var/log/nginx/error.log warn;

    location /api/ {
        proxy_pass http://api-gateway:8080/;  # هذا يُستخدم لتوجيه الطلبات إلى الـ Service داخل Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;  # تمرير التوكن إلى الـ API
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # التعامل مع الأخطاء وتسجيلها
    error_page 400 401 403 404 500 502 503 504 = @log_errors;

    location @log_errors {
        internal;
        return 500 "Internal Server Error - Check Logs";
    }
}
